auycro/github-actions-cheatsheet/.github/actions/list-files/action.yml
# Try some meta
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: List File
description: "List file in workspace"

inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: false
    default: 'World'

outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}

runs:
  using: "composite"
  steps:
    - name: Echo who-to-greet
      run: echo Hello, ${{ inputs.who-to-greet }}
      shell: bash

    - name: List files in the repository
      run: |
        ls ${{ github.workspace }}
      shell: bash

    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash

auycro/github-actions-cheatsheet/.github/workflows/01-call-action.yml
- name: Call List Files Action
  id: list-file
  uses: ./.github/actions/list-files
  with:
    who-to-greet: 'Nobody'